diff -ur a/usr/bin/autoconf b/usr/bin/autoconf
--- a/usr/bin/autoconf	2020-12-28 09:01:56.079824834 +0100
+++ b/usr/bin/autoconf	2020-12-28 09:01:56.084824770 +0100
@@ -398,7 +398,7 @@
 # restore font-lock: '
 
 # Variables.
-: ${AUTOM4TE='/usr/bin/autom4te'}
+: ${AUTOM4TE='@@FIXMESTAGINGDIR@@/usr/bin/autom4te'}
 autom4te_options=
 outfile=
 verbose=false
diff -ur a/usr/bin/autoheader b/usr/bin/autoheader
--- a/usr/bin/autoheader	2020-12-28 09:01:56.079824834 +0100
+++ b/usr/bin/autoheader	2020-12-28 09:01:56.084824770 +0100
@@ -28,7 +28,7 @@
 
 BEGIN
 {
-  my $pkgdatadir = $ENV{'autom4te_perllibdir'} || '/usr/share/autoconf';
+  my $pkgdatadir = $ENV{'autom4te_perllibdir'} || '@@FIXMESTAGINGDIR@@/usr/share/autoconf';
   unshift @INC, "$pkgdatadir";
 
   # Override SHELL.  On DJGPP SHELL may not be set to a shell
@@ -50,7 +50,7 @@
 use vars qw ($config_h %verbatim %symbol);
 
 # Lib files.
-my $autom4te = $ENV{'AUTOM4TE'} || '/usr/bin/autom4te';
+my $autom4te = $ENV{'AUTOM4TE'} || '@@FIXMESTAGINGDIR@@/usr/bin/autom4te';
 local $config_h;
 my $config_h_in;
 my @prepend_include;
diff -ur a/usr/bin/autom4te b/usr/bin/autom4te
--- a/usr/bin/autom4te	2020-12-28 09:01:56.079824834 +0100
+++ b/usr/bin/autom4te	2020-12-28 09:01:56.084824770 +0100
@@ -24,7 +24,7 @@
 
 BEGIN
 {
-  my $pkgdatadir = $ENV{'autom4te_perllibdir'} || '/usr/share/autoconf';
+  my $pkgdatadir = $ENV{'autom4te_perllibdir'} || '@@FIXMESTAGINGDIR@@/usr/share/autoconf';
   unshift @INC, $pkgdatadir;
 
   # Override SHELL.  On DJGPP SHELL may not be set to a shell
@@ -44,7 +44,7 @@
 use strict;
 
 # Data directory.
-my $pkgdatadir = $ENV{'AC_MACRODIR'} || '/usr/share/autoconf';
+my $pkgdatadir = $ENV{'AC_MACRODIR'} || '@@FIXMESTAGINGDIR@@/usr/share/autoconf';
 
 # $LANGUAGE{LANGUAGE} -- Automatic options for LANGUAGE.
 my %language;
diff -ur a/usr/bin/autoreconf b/usr/bin/autoreconf
--- a/usr/bin/autoreconf	2020-12-28 09:01:56.079824834 +0100
+++ b/usr/bin/autoreconf	2020-12-28 09:01:56.084824770 +0100
@@ -26,7 +26,7 @@
 
 BEGIN
 {
-  my $pkgdatadir = $ENV{'autom4te_perllibdir'} || '/usr/share/autoconf';
+  my $pkgdatadir = $ENV{'autom4te_perllibdir'} || '@@FIXMESTAGINGDIR@@/usr/share/autoconf';
   unshift @INC, $pkgdatadir;
 
   # Override SHELL.  On DJGPP SHELL may not be set to a shell
@@ -106,9 +106,9 @@
 ";
 
 # Lib files.
-my $autoconf   = $ENV{'AUTOCONF'}   || '/usr/bin/autoconf';
-my $autoheader = $ENV{'AUTOHEADER'} || '/usr/bin/autoheader';
-my $autom4te   = $ENV{'AUTOM4TE'}   || '/usr/bin/autom4te';
+my $autoconf   = $ENV{'AUTOCONF'}   || '@@FIXMESTAGINGDIR@@/usr/bin/autoconf';
+my $autoheader = $ENV{'AUTOHEADER'} || '@@FIXMESTAGINGDIR@@/usr/bin/autoheader';
+my $autom4te   = $ENV{'AUTOM4TE'}   || '@@FIXMESTAGINGDIR@@/usr/bin/autom4te';
 my $automake   = $ENV{'AUTOMAKE'}   || 'automake';
 my $aclocal    = $ENV{'ACLOCAL'}    || 'aclocal';
 my $libtoolize = $ENV{'LIBTOOLIZE'} || 'libtoolize';
diff -ur a/usr/bin/autoscan b/usr/bin/autoscan
--- a/usr/bin/autoscan	2020-12-28 09:01:56.080824821 +0100
+++ b/usr/bin/autoscan	2020-12-28 09:01:56.084824770 +0100
@@ -25,7 +25,7 @@
 
 BEGIN
 {
-  my $pkgdatadir = $ENV{'autom4te_perllibdir'} || '/usr/share/autoconf';
+  my $pkgdatadir = $ENV{'autom4te_perllibdir'} || '@@FIXMESTAGINGDIR@@/usr/share/autoconf';
   unshift @INC, $pkgdatadir;
 
   # Override SHELL.  On DJGPP SHELL may not be set to a shell
@@ -91,10 +91,10 @@
 my $log;
 
 # Autoconf and lib files.
-my $autom4te = $ENV{'AUTOM4TE'} || '/usr/bin/autom4te';
+my $autom4te = $ENV{'AUTOM4TE'} || '@@FIXMESTAGINGDIR@@/usr/bin/autom4te';
 my $autoconf = "$autom4te --language=autoconf";
 my @prepend_include;
-my @include = ('/usr/share/autoconf');
+my @include = ('@@FIXMESTAGINGDIR@@/usr/share/autoconf');
 
 # $help
 # -----
diff -ur a/usr/bin/autoupdate b/usr/bin/autoupdate
--- a/usr/bin/autoupdate	2020-12-28 09:01:56.080824821 +0100
+++ b/usr/bin/autoupdate	2020-12-28 09:01:56.084824770 +0100
@@ -26,7 +26,7 @@
 
 BEGIN
 {
-  my $pkgdatadir = $ENV{'autom4te_perllibdir'} || '/usr/share/autoconf';
+  my $pkgdatadir = $ENV{'autom4te_perllibdir'} || '@@FIXMESTAGINGDIR@@/usr/share/autoconf';
   unshift @INC, $pkgdatadir;
 
   # Override SHELL.  On DJGPP SHELL may not be set to a shell
@@ -46,11 +46,11 @@
 use strict;
 
 # Lib files.
-my $autom4te = $ENV{'AUTOM4TE'} || '/usr/bin/autom4te';
+my $autom4te = $ENV{'AUTOM4TE'} || '@@FIXMESTAGINGDIR@@/usr/bin/autom4te';
 my $autoconf = "$autom4te --language=autoconf";
 # We need to find m4sugar.
 my @prepend_include;
-my @include = ('/usr/share/autoconf');
+my @include = ('@@FIXMESTAGINGDIR@@/usr/share/autoconf');
 my $force = 0;
 # m4.
 my $m4 = $ENV{"M4"} || '/usr/bin/m4';
diff -ur a/usr/bin/ifnames b/usr/bin/ifnames
--- a/usr/bin/ifnames	2020-12-28 09:01:56.080824821 +0100
+++ b/usr/bin/ifnames	2020-12-28 09:01:56.084824770 +0100
@@ -31,7 +31,7 @@
 
 BEGIN
 {
-  my $pkgdatadir = $ENV{'autom4te_perllibdir'} || '/usr/share/autoconf';
+  my $pkgdatadir = $ENV{'autom4te_perllibdir'} || '@@FIXMESTAGINGDIR@@/usr/share/autoconf';
   unshift @INC, $pkgdatadir;
 
   # Override SHELL.  On DJGPP SHELL may not be set to a shell
diff -ur a/usr/share/autoconf/autom4te.cfg b/usr/share/autoconf/autom4te.cfg
--- a/usr/share/autoconf/autom4te.cfg	2020-12-28 09:01:56.080824821 +0100
+++ b/usr/share/autoconf/autom4te.cfg	2020-12-28 09:01:56.085824758 +0100
@@ -106,7 +106,7 @@
 # This intermediate language is used by aclocal to build aclocal.m4.
 
 begin-language: "Autoconf-without-aclocal-m4"
-args: --prepend-include '/usr/share/autoconf'
+args: --prepend-include '@@FIXMESTAGINGDIR@@/usr/share/autoconf'
 args: --cache=autom4te.cache
 args: autoconf/autoconf.m4f
 args: acsite.m4?
@@ -133,7 +133,7 @@
 ## -------- ##
 
 begin-language: "Autotest"
-args: --prepend-include '/usr/share/autoconf'
+args: --prepend-include '@@FIXMESTAGINGDIR@@/usr/share/autoconf'
 args: autotest/autotest.m4f
 args: package.m4?
 args: local.at?
@@ -147,7 +147,7 @@
 ## ---- ##
 
 begin-language: "M4sh"
-args: --prepend-include '/usr/share/autoconf'
+args: --prepend-include '@@FIXMESTAGINGDIR@@/usr/share/autoconf'
 args: m4sugar/m4sh.m4f
 args: --mode 777
 args: --language M4sugar
@@ -159,7 +159,7 @@
 ## ------- ##
 
 begin-language: "M4sugar"
-args: --prepend-include '/usr/share/autoconf'
+args: --prepend-include '@@FIXMESTAGINGDIR@@/usr/share/autoconf'
 args: m4sugar/m4sugar.m4f
 args: --warnings syntax
 end-language: "M4sugar"
